FROM node:lts-bullseye AS base

WORKDIR /app

RUN apt-get update && apt-get install -y curl build-essential
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install wasm-pack --version 0.12.1
RUN cargo install wasm-bindgen-cli

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm fetch

COPY wasm ./wasm
RUN cd wasm && wasm-pack build --target web --scope memo-app

RUN mkdir -p /app/packages/wasm
RUN cp -r ./wasm/pkg/* /app/packages/wasm/

COPY frontend ./frontend
RUN pnpm install --offline --shamefully-hoist

WORKDIR /app/frontend
RUN pnpm run build

RUN ls /app/node_modules -lan

CMD ["pnpm", "run", "dev", "--host"]