FROM node:22.14.0-bookworm AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl build-essential ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install wasm-pack --version 0.12.1
RUN corepack enable && corepack prepare pnpm@10.7.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm fetch

COPY wasm ./wasm
RUN cd wasm && wasm-pack build --target web --scope memo-app

COPY frontend ./frontend
ARG VITE_API_BASE_URL=/api
ARG VITE_LOGIN_QUERY_KEY=
ARG VITE_LOGIN_QUERY_VALUE=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_LOGIN_QUERY_KEY=${VITE_LOGIN_QUERY_KEY}
ENV VITE_LOGIN_QUERY_VALUE=${VITE_LOGIN_QUERY_VALUE}
RUN pnpm install --offline --shamefully-hoist
RUN pnpm --filter @memo-app/frontend build

FROM nginx:1.27-alpine AS runtime

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
